2019-08-14 10:58:00: Using RunConfiguration{contractFileName=estudo_de_caso.rcl, resultFileName=estudo_de_caso.result, exportDecompositions=true, exportAutomaton=true, continueOnConflict=false, usePrunning=true, decompositionsFileName=automato.csv, automatonFileName=automato, logLevel=NORMAL, globalLogFilename=recall.log}
2019-08-14 10:58:00: Analysing contract in estudo_de_caso.rcl
2019-08-14 10:58:01: Loaded Contract: 
  {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_)
  {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_)
  {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_)
  {b,s}[buyProduct]({b,k}[payProduct]({k,s}[notifyProductPayment]({s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_) AND {k,s}OBLIGATION(notifyProductPayment)_/F/_) AND {b,k}OBLIGATION(payProduct)_/F/_)
Conflicts: 
	Global:[]
	Relativized:[]

2019-08-14 10:58:01: Table of Symbols
(1)  individual  b 
(2)  individual  s 
(3)      action  buyProduct 
(4)  individual  k 
(5)      action  payProduct 
(6)      action  notifyProductPayment 
(7)  individual  c 
(8)      action  sendProduct 
(9)      action  payShippingCosts 
(10)      action  notifyShippingPayment 
(11)      action  deliverProduct 
(12)      action  notifyProductReceipt 
(13)      action  notifyProductDelivery 
(14)      action  liberateShippingCosts 
(15)      action  notifyDelivery 

2019-08-14 10:58:01: Processing contract...
2019-08-14 10:58:01: calculated 127 concurrent relativized actions in 22 ms
2019-08-14 10:58:01: New State: F
2019-08-14 10:58:01: New State: {b,k}[payProduct]({k,s}[notifyProductPayment]({s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_) AND {k,s}OBLIGATION(notifyProductPayment)_/F/_) AND {b,k}OBLIGATION(payProduct)_/F/_
2019-08-14 10:58:01: calculated 1 concurrent relativized actions in 1 ms
2019-08-14 10:58:01: New State: {k,s}[notifyProductPayment]({s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_) AND {k,s}OBLIGATION(notifyProductPayment)_/F/_
2019-08-14 10:58:01: calculated 1 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_
2019-08-14 10:58:01: calculated 3 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_
2019-08-14 10:58:01: calculated 3 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_
2019-08-14 10:58:01: calculated 1 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_
2019-08-14 10:58:01: calculated 3 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {k,c}OBLIGATION(payProduct)_/F/_
2019-08-14 10:58:01: calculated 3 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {k,c}OBLIGATION(payShippingCosts)_/F/_
2019-08-14 10:58:01: calculated 1 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: T
2019-08-14 10:58:01: New State: {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {b,k}[payProduct]({k,s}[notifyProductPayment]({s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_) AND {k,s}OBLIGATION(notifyProductPayment)_/F/_) AND {b,k}OBLIGATION(payProduct)_/F/_
2019-08-14 10:58:01: calculated 7 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {k,s}[notifyProductPayment]({s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_) AND {k,s}OBLIGATION(notifyProductPayment)_/F/_
2019-08-14 10:58:01: calculated 7 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_
2019-08-14 10:58:01: calculated 15 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_
2019-08-14 10:58:01: calculated 15 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_
2019-08-14 10:58:01: calculated 7 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_
2019-08-14 10:58:01: calculated 15 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {k,c}OBLIGATION(payProduct)_/F/_
2019-08-14 10:58:01: calculated 7 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_)
2019-08-14 10:58:01: calculated 3 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {b,k}[payProduct]({k,s}[notifyProductPayment]({s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_) AND {k,s}OBLIGATION(notifyProductPayment)_/F/_) AND {b,k}OBLIGATION(payProduct)_/F/_
2019-08-14 10:58:01: calculated 7 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {k,s}[notifyProductPayment]({s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_) AND {k,s}OBLIGATION(notifyProductPayment)_/F/_
2019-08-14 10:58:01: calculated 7 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_
2019-08-14 10:58:01: calculated 15 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_
2019-08-14 10:58:01: calculated 15 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_
2019-08-14 10:58:01: calculated 7 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_
2019-08-14 10:58:01: calculated 15 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {k,c}OBLIGATION(payProduct)_/F/_
2019-08-14 10:58:01: calculated 15 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {k,c}OBLIGATION(payShippingCosts)_/F/_
2019-08-14 10:58:01: calculated 7 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_)
2019-08-14 10:58:01: calculated 3 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_) AND {b,k}[payProduct]({k,s}[notifyProductPayment]({s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_) AND {k,s}OBLIGATION(notifyProductPayment)_/F/_) AND {b,k}OBLIGATION(payProduct)_/F/_
2019-08-14 10:58:01: calculated 7 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_) AND {k,s}[notifyProductPayment]({s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_) AND {k,s}OBLIGATION(notifyProductPayment)_/F/_
2019-08-14 10:58:01: calculated 7 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_) AND {s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_
2019-08-14 10:58:01: calculated 15 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_) AND {s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_
2019-08-14 10:58:01: calculated 7 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {b,k}[payProduct]({k,s}[notifyProductPayment]({s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_) AND {k,s}OBLIGATION(notifyProductPayment)_/F/_) AND {b,k}OBLIGATION(payProduct)_/F/_
2019-08-14 10:58:01: calculated 31 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {k,s}[notifyProductPayment]({s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_) AND {k,s}OBLIGATION(notifyProductPayment)_/F/_
2019-08-14 10:58:01: calculated 31 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_
2019-08-14 10:58:01: calculated 63 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_
2019-08-14 10:58:01: calculated 63 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_
2019-08-14 10:58:01: calculated 31 concurrent relativized actions in 1 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_
2019-08-14 10:58:01: calculated 63 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {k,c}OBLIGATION(payProduct)_/F/_
2019-08-14 10:58:01: calculated 31 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_)
2019-08-14 10:58:01: calculated 15 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_) AND {b,k}[payProduct]({k,s}[notifyProductPayment]({s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_) AND {k,s}OBLIGATION(notifyProductPayment)_/F/_) AND {b,k}OBLIGATION(payProduct)_/F/_
2019-08-14 10:58:01: calculated 31 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_) AND {k,s}[notifyProductPayment]({s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_) AND {k,s}OBLIGATION(notifyProductPayment)_/F/_
2019-08-14 10:58:01: calculated 31 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_) AND {s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_
2019-08-14 10:58:01: calculated 63 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_) AND {s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_
2019-08-14 10:58:01: calculated 31 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_) AND {b,k}[payProduct]({k,s}[notifyProductPayment]({s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_) AND {k,s}OBLIGATION(notifyProductPayment)_/F/_) AND {b,k}OBLIGATION(payProduct)_/F/_
2019-08-14 10:58:01: calculated 31 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_) AND {k,s}[notifyProductPayment]({s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_) AND {k,s}OBLIGATION(notifyProductPayment)_/F/_
2019-08-14 10:58:01: calculated 31 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_) AND {s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_
2019-08-14 10:58:01: calculated 63 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_) AND {s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_
2019-08-14 10:58:01: calculated 31 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_)
2019-08-14 10:58:01: calculated 3 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_) AND {b,k}[payProduct]({k,s}[notifyProductPayment]({s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_) AND {k,s}OBLIGATION(notifyProductPayment)_/F/_) AND {b,k}OBLIGATION(payProduct)_/F/_
2019-08-14 10:58:01: calculated 127 concurrent relativized actions in 1 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_) AND {k,s}[notifyProductPayment]({s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_) AND {k,s}OBLIGATION(notifyProductPayment)_/F/_
2019-08-14 10:58:01: calculated 127 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_) AND {s,k}[payShippingCosts]({s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_) AND {s,k}OBLIGATION(payShippingCosts)_/F/_ AND {s,c}OBLIGATION(sendProduct)_/F/_
2019-08-14 10:58:01: calculated 255 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_) AND {s,c}[sendProduct]({c,b}[deliverProduct]({c,s}[notifyProductDelivery]({s,k}[liberateShippingCosts]({k,c}OBLIGATION(payShippingCosts)_/F/_) AND {s,k}OBLIGATION(liberateShippingCosts)_/F/_) AND {b,k}[notifyProductReceipt]({k,c}OBLIGATION(payProduct)_/F/_) AND {c,s}OBLIGATION(notifyProductDelivery)_/F/_ AND {b,k}OBLIGATION(notifyProductReceipt)_/F/_) AND {c,b}OBLIGATION(deliverProduct)_/F/_) AND {k,c}OBLIGATION(notifyShippingPayment)_/F/_
2019-08-14 10:58:01: calculated 127 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {s,k}[!liberateShippingCosts*]({k,c}PROHIBITION(payShippingCosts)_/F/_) AND {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_)
2019-08-14 10:58:01: calculated 15 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: New State: {b,k}[!notifyDelivery*]({k,s}PROHIBITION(payProduct)_/F/_) AND {k,c}[!notifyShippingPayment*]({c,b}PROHIBITION(deliverProduct)_/F/_)
2019-08-14 10:58:01: calculated 15 concurrent relativized actions in 0 ms
2019-08-14 10:58:01: Completed in 360ms
[CONFLICT-FREE] The analyzed contract is conflict-free.

2019-08-14 10:58:01: Exporting Decompositions to automato.csv
2019-08-14 10:58:01: Exporting Automaton to automato
